{
  "name": "superblocks-embed-sharepoint",
  "version": "1.0.0",
  "description": "Azure Function BFF proxy for embedding Superblocks apps in SharePoint with Entra ID SSO",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "deploy": "func azure functionapp publish"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
